<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #E5D1F0s;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #E5D1F0s;
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#E5D1F0s;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #E5D1F0s;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E5D1F0s;
  color: #E5D1F0s;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 5%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 5%;
  background-color:  #E5D1F0s;
  padding-left: 50px;
}

/* Fake image */
.fakeimg {
  background-color:  #E5D1F0s;
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color: #E5D1F0s;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E5D1F0s;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="georgia" color="black" size="5"> 
  <h1><b>WELCOME TO PERSONAL WEBSITE </b></h1>
    </font>
</div>
</style>
</head>
<title›FAMILY</title>

<h1>
<body> 
<header>  
<body bgcolor="#E5D1F0">
</header>
</h>
<hr>
<p align="center">
   <img src="logo.jpg" height="100" width="100" alt="logo">
 
<a href="index.html" target="_blank"><img src="button_home.png" height="50" width="150"<br></a>
<a href="biodata.html" target="_blank"><img src="button_biodata.png" height="50" width="150"<br></a>
<a href="family.html" target="_blank"><img src="button_family.png" height="50" width="150"<br></a>
<a href="education.html" target="_blank"><img src="button_education.png" height="50" width="150"<br></a>
<a href="experience.html" target="_blank"><img src="button_experience.png" height="50" width="150"<br></a>
</p>
<hr>

<div class="card">     
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font face="Brush script MT" color="black" size="5"> MY FAMILY </font> 
     </marquee>
     <center>        
	<video width="500px" height="500px" controls="controls">
        <source src="family.mp4" type="video/mp4" />
       </video>
 </center>
	 <center> <p> <b> Video of my beloved family on Eid Mubarak 2022</b> <br>
	 <p> This is the family I belong to. I am the third of 4 siblings, 3 girls and 1 boy in my family.</p>
	 </center></div>
<hr>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personalDetailsStyle.css">
</head>
        <body>
            <div class="content">
                <div class="gallery">
                    <div class="column">
<div class="card">     

                        <figure class="thumb">
                            <img src="ibu.jpg" height="300" width="500" class="image">
				 <center> <p> <b> Wan Hasanah Binti Wan Deraman </b> <br>
				 <p> 52 years old and selfemployed. Hardworking and lovely mother. I love ibu To the moon and back.</p> 
			</figure> </div> 
<div class="card">     
 
                        <figure class="thumb">
                            <img src="kakak.jpg" height="300" width="500" class="image">
 <center> <p> <b> Nik Ainaa Afiqah Bt Nik Abdul Razak </b> <br>
	 <p> 28 years old and employed with GiTN as an executive. Still single and available</p> </td>
			</figure>  </div> 
                    </div>
                    <div class="column">
<div class="card">     
                        <figure class="thumb">
                            <img src="abang.jpg" height="300" width="300" class="image">
 <center> <p> <b> Nik Muhammad Akram Bt Nik Abdul Razak </b> <br>
	 <p> 27 years old and employed with HiTec as an  finance executive. Still single and available</p> 
			</figure></div>
<div class="card">     

	   <figure class="thumb">
                 <img src="adik.jpg" height="300" width="300" class="image">
  
<center> <p> <b> Wan Eusmalissya Bt Yusuff </b> <br>
	 <p> 17 years old and student at Sekolah Tun Fatimah.</p></td>
	 </center></div> 
                        </figure>
</div>
                        </figure>
                    </div>
                </div>
            </div>
        </body>
    </html>
</body> 
</div>   
        </div></body></body></html>